# Tabulang

./: pom.xml
documentation/: .gitignore  datatypes.tex  documentation.tex  importexport.tex  interpreter.tex  parser.tex  standard.tex
documentation/images/: datatypes-uml.drawio  standardlib-uml.drawio
src/de/hskempten/tabulang/: Interpreter.java  Tabulang.java  TokenType.java
src/de/hskempten/tabulang/arithmetic/: AddItem.java  ArithmeticIF.java  AssignmentItem.java  DivItem.java  DivideItem.java  ModItem.java  MultiplyItem.java  PowItem.java  SubtractItem.java
src/de/hskempten/tabulang/astNodes/: AssignmentNode.java  AtomicPredicateNode.java  BinaryNode.java  DivisionNode.java  EqualsNode.java  GreaterThanNode.java  Node.java  SpreadNode.java  StringNode.java  TupleNode.java  VariableNode.java
src/de/hskempten/tabulang/datatypes/: ArrayLengthMismatchException.java  DataAnnotation.java  DataTypeException.java  DuplicateNamesException.java  HeaderNames.java  Style.java  Table.java  TableHeaderMismatchException.java  Tuple.java
src/de/hskempten/tabulang/exampleTest/: Interpretable.java  Interpretation.java  LangItem.java  Main.java
src/de/hskempten/tabulang/exampleTestInterpretation/: IdentifierItem.java  Interpretation.java  Main.java  NumberItem.java  OrdinalItem.java  ProgramItem.java  StatementItem.java  TermItem.java  TermRItem.java  VarDefItem.java
src/de/hskempten/tabulang/helper/: CreateArithmeticItem.java  OperatorPrecedence.java
src/de/hskempten/tabulang/importFromSql/: DatabaseConnection.java  ExportAsCalc.java  MainClass.java  StaticResources.java
src/de/hskempten/tabulang/interpretTest/: Interpretation.java  Main.java
src/de/hskempten/tabulang/items/: AggregationTItem.java  AnyStatementItem.java  AverageTItem.java  BinBoolItem.java  BinRelSymItem.java  BodyItem.java  CountTItem.java  DirectionalTermItem.java  DistinctTItem.java  ExistsPredItem.java  FalseItem.java  FlipTItem.java  ForallPredItem.java  FunCallItem.java  FunDefItem.java  (+29 more)
src/de/hskempten/tests/: LexerTest.java  NumberTest.java  ParserTest.java  TableTest.java  TupleTest.java
src/test/: example.tabu  primeTest.tabu
src/test/java/: ASTParserTest.java  InternalNumberTest.java  LexerTest.java  ParserTest.java  TableTest.java  TupleTest.java
src/test/java/benchmarks/: BenchmarkRunner.java  DataPresets.java  TableBenchmark.java  TableState.java  TupleBenchmark.java
vscode extension/: CHANGELOG.md  README.md  language-configuration.json  package.json  vsc-extension-quickstart.md
vscode extension/syntaxes/: tabu.tmLanguage copy.json  tabu.tmLanguage.json
(+606 files in other folders)
